export default {
    "Authentication": "Autenticazione",
    "Address" : "Indirizzo",
    "Address Delivery": "Indirizzo di consegna",
    "Autenticar": "Autentica",
    "CANTIDAD": "QUANTITA'",
    "Cantidad": "Quantità",
    "Client" : "Cliente",
    "Codigo Oficina": "Codice Ufficio",
    "Contact" : "Contatto",
    "COMPROBANTE": "RICEVUTA",
    "Comprobante": "Ricevuta",
    "County" : "Provincia",
    "Contabilization" : "Contabilizzazione",
    "Creado": "Creato",
    "Customer" : "Cliente",
    "Date" : "Data",
    "Date Order": "Data Ordine",
    "Date Dispatch": "Data Spedizione",
    "Delivery" : "Consegna",
    "DELEGACIÓN DE TRANSPORTE": "DEPOSITO",
    "DESCARGAS": "SCARICA",
    "DESCRIPCIÓN": "DESCRIZIONE",
    "Descripción": "Descrizione",
    "nodelivery": "Num. Consegna",
    "Detail" : "Dettaglio",
    "Description" : "Descrizione",
    "Dirección": "Indirizzo Ufficio",
    "Dispatch" : "Spedizione",
    "Division" : "Divisione",
    "Document" : "Documento",
    "elementos": "elementi",
    "En tránsito para realizar la entrega": "In transito per preparazione ingresso",
    "Expedido desde ICP": "Spedito da ICP",
    "Entregado": "Consegnato",
    "Expedition": "Spedizione",
    "Hour" : "Ora",
    "Horario Oficina": "Orari Ufficio",
    "Issued from ICP Logistics": "Emesso da ICP Logistica",
    "Link": "Link",
    "Localidad": "Località",
    "Name": "Nome",
    "Name Client": "Nome Cliente",
    "No" : "Num",
    "No Delivery": "Num. Consegna",
    "No Expedition": "Numero Tracking",
    "Number" : "Numero",
    "Observation" : "Osservazioni",
    "Oficina": "Ufficio",
    "Order" : "Ordine",
    "Order created": "Ordine creato",
    "Order Customer": "Ordine Cliente",
    "Order Type": "Tipo Ordine",
    "Página": "Pagina",
    "PC" : "CAP",
    "Pedido creado": "Ordine creato",
    "Pedido": "Ordine",
    "Person Contact": "Contatto",
    "Phone" : "Telefono",
    "Plaza": "Codice Deposito",
    "Preparado en operador logístico": "Preparato per la logistica",
    "Provided" : "Fornito",
    "Quantity" : "Quantità",
    "Refund" : "Rimborso",
    "Recogida creada": "Collezione creata",
    "Sin datos a mostrar": "Nessun dato da mostrare",
    "Shipping" : "Corriere",
    "SMS Enviado": "SMS inviato",
    "Status" : "Status",
    "Town" : "Città",
    "Type" : "Tipo",
    "Tfno.": "Telefono",
    "Tracking ICP": "Tracking ICP",
    "EN DELEGACION": "IN DELEGAZIONE",
    "ORDER DETAIL LIST": "LISTA DETTAGLIO ORDINE",
    "CLIENT": "CLIENTE",
    "ORDER DATA": "DATI ORDINE",
    "ORDER DELIVERY": "ORDINE DI CONSEGNA",
    "TRACKING": "TRACCIATURA",
    "PLATAFORMA": "PIATTAFORMA",
    "DOCUMENTACIÓN": "DOCUMENTI",
    "Tracking manual ICP": "Tracking manuale ICP",
    "Sin recepción": "Senza ricezione",
    "En arrastre": "In trascinamento",
    "Tramo origen": "Sezione di origine",
    "Tránsito": "Transito",
    "Delegación destino": "Delegazione della destinazione",
    "Tramo destino": "Sezione destinazione",
    "En reparto": "In distribuzione",
    "Reparto fallido": "Distribuzione non riuscita",
    "Almacén estacionado": "Magazzino parcheggiato",
    "Nuevo reparto": "Nuovo accordo",
    "No localizado": "Non localizzato",
    "Reexpedido": "Rispedito",
    "Almacén regulador": "Magazzino regolamentare",
    "Instrucciones cliente: recogerán en nave": "Istruzioni del cliente: ritiro in nave",
    "Paquete en trámite de aduanas": "Pacchetto in transito in dogana",
    "Pendiente de recoger": "In attesa di riscuotere",
    "Cliente acepta reenvío": "Il cliente accetta il reinvio",
    "Cliente acepta reenvío por Correo Certificado": "Il cliente accetta il reinvio tramite posta certificata",
    "Cliente contacta con transporte": "Contatti del cliente con trasporto",
    "Datos correctos (Entregar)": "Dati corretti (Consegna)",
    "Devolución en Tienda": "Ritorno al negozio",
    "Devolución finalizada (Solicitada por ICP)": "Reso completato (richiesto da ICP)",
    "Devolución finalizada (No solicitada por ICP)": "Reso completato (non richiesto da ICP)",
    "Devolución pendiente de revisión": "Rimborso in attesa di revisione",
    "Devolución solicitada": "Rimborso richiesto",
    "Devolución solicitada (No cambio dirección)": "Rimborso richiesto (nessun cambio indirizzo)",
    "EMAIL de envío del pedido": "EMAIL ordine di spedizione",
    "Env. con recogida - Acepta recogida": "Invio con ritiro - Accetta ritiro",
    "Env. con recogida - No contactado": "Invio con ritiro - Non contattato",
    "Env. con recogida - Rechaza recogida pero no el envío": "Invio con ritiro - Rifiuta il ritiro ma non la spedizione",
    "Enviado al operador logístico": "Inviato all'operatore di logistica",
    "ESHOP - Incidencia": "ESHOP - Incidenza",
    "Fichero de mailing procesado": "Mailing elaborato da file",
    "I2O - Extravío, pérdida": "I2O - Perdita, perdita",
    "I2O - Retorno almacén": "I2O - Restituzione al magazzino",
    "I2O - Solicita devolución": "I2O - Richiedi un rimborso",
    "I2O - Entrega de paquete a cliente en PdV": "Consegna del pacco al cliente in POS",
    "ICP - Recibido (OK)": "ICP - Ricevuto (OK)",
    "Incidencia Resuelta": "Incidente risolto",
    "KO - No acepta el envío": "KO - Non accetta la spedizione",
    "KO - Rechazo del cliente": "KO - Rifiuto del cliente",
    "KO - Recogida Expirada": "KO - Collezione scaduta",
    "No Contactado - Llamada": "Non contattato - Chiamata",
    "No Contactado - Llamada 1": "Non contattato - Chiamata 1",
    "No Contactado - Llamada 2": "Non contattato - Chiamata 2",
    "No Contactado - Llamada 3": "Non contattato - Chiamata 3",
    "No Contactado - Llamada 4": "Non contattato - Chiamata 4",
    "No Contactado - Llamada 5": "Non contattato - Chiamata 5",
    "No Contactado - Llamada 6": "Non contattato - Chiamata 6",
    "No Contactado - Llamada 7": "Non contattato - Chiamata 7",
    "No Contactado - Llamada 8": "Non contattato - Chiamata 8",
    "Orden de recogida tramitada": "Ordine di raccolta elaborato",
    "Pedido en reparto": "Ordine in distribuzione",
    "Pedido Extraviado": "Ordine mancante",
    "Pedido ISE Activado": "Ordina ISE attivato",
    "Pendiente de concretar estado final": "In attesa di specificare lo stato finale",
    "Preparado en operador logistico": "Preparato in un operatore logistico",
    "Rechaza la promoción por recogida del decodificador de TV": "Rifiuta la promozione raccogliendo il decoder TV",
    "RECHAZO - Anulado por canal": "RIFIUTATO: annullato per canale",
    "RECHAZO - El cliente cambia de domicilio": "RIFIUTATO: il cliente cambia il suo indirizzo",
    "RECHAZO - El cliente cambia de opinión": "RIFIUTATO: Il cliente cambia la sua opinione",
    "RECHAZO - El cliente ha notificado la baja": "RIFIUTATO: il cliente ha comunicato il ritiro",
    "RECHAZO - El cliente no desea el servicio por tardanza": "RIFIUTATO: il cliente non desidera il servizio a causa di ritardi",
    "RECHAZO - El cliente no solicitó nada": "RIFIUTATO: il cliente non ha richiesto nulla",
    "RECHAZO - El cliente ya tiene el equipo": "RIFIUTATO: il cliente ha già l'attrezzatura",
    "RECHAZO - No contactado": "RIFIUTATO: No Contatto",
    "RECHAZO - Otros motivos (con baja)": "RIFIUTATO:- Altri motivi (con basso)",
    "RECHAZO - Otros motivos (sin baja)": "RIFIUTATO:- Altri motivi (senza perdita)",
    "RECHAZO - Tercer operador contacta con el cliente": "RIFIUTATO: Il terzo operatore contatta il cliente",
    "Rechazo de cliente (baja)": "Rifiuto del cliente (basso)",
    "Rechazo ISE - Cambio de opinión": "Rifiuto ISE - Cambio di opinione",
    "Rechazo ISE - No solicitado": "Rifiuto ISE - Non richiesto",
    "Rechazo ISE - Otros": "Rifiuto ISE - Altro",
    "Recibido (OK)": "Ricevuto (OK)",
    "Reclamado al transportista": "Rivendicato al corriere",
    "Recogida efectuada en tienda elegida": "Recupero effettuato nel negozio scelto",
    "Reenvío por correo certificado solicitado": "Inoltro per posta certificata richiesta",
    "Retorno parcial después de entrega ilocalizable": "Ritorno parziale dopo la consegna non disponibile",
    "Retorno parcial después de entrega no lo quieren": "Ritorno parziale DOPO la consegna. Non lo vuole",
    "Retorno parcial SIN entrega previa no lo quieren": "Ritorno parziale SENZA consegna anticipata . Non lo vuole",
    "Retorno parcial SIN entrega previa. ilocalizable": "Ritorno parziale SENZA consegna anticipata. Irrintracciabile",
    "Retorno total después de entrega anula contab. no lo quieren": "Il pieno ritorno dopo la consegna annulla contab. non lo vogliono",
    "Retorno total después de entrega genera devo. ilocalizable": "Il rendimento totale dopo la consegna genera devo. irrintracciabile",
    "Retorno total SIN entrega previa. devuelve agencia": "Ritorno totale SENZA consegna anticipata. Restituisce agenzia",
    "Retorno total SIN entrega previa. ilocalizable": "Ritorno totale SENZA consegna anticipata. Irrintracciabile",
    "Retorno Total SIN entrega previa. no lo quieren": "Ritorno totale SENZA consegna anteriore. Non lo vuole",
    "SGF - Cancelada a petición del cliente": "SGF - Annullato su richiesta del cliente",
    "SGF - Cancelada por imposibilidad de contactar": "SGF - Annullato a causa dell'impossibilità di contatto",
    "SGF - Cancelada por Orange": "SGF - Annullato da Orange",
    "SGF - Condiciones pactadas": "SGF - Condizioni concordate",
    "SGF - Dirección errónea": "SGF - Indirizzo errato",
    "SGF - Ilocalizable": "SGF - Non localizzabile",
    "SGF - Imposible contactar": "SGF - Impossibile contattare",
    "SGF - No acepta compromiso de permanencia": "SGF - Non accetta l'impegno di permanenza",
    "SGF - No acepta condiciones de entrega": "SGF - Non accetta le condizioni di consegna",
    "SGF - No acepta (otros)": "SGF - Non accetta (altro)",
    "SGF - No acepta terminal": "SGF - Non accetta terminale",
    "SGF - No acepta reembolso": "SGF - Non accetta il rimborso",
    "SGF - Rechazo reembolso": "SGF - Rimborso del rifiuto",
    "SGF - Rechazo terminal": "SGF - Rifiuto del terminale",
    "SGF - Robo o pérdida": "SGF - Furto o perdita",
    "SMS de envío del pedido": "Ordine di spedizione SMS",
    "SMS de incidencia en la entrega del pedido": "SMS di incidenza nella consegna dell'ordine",
    "SMS de reenvío del pedido por Correos": "SMS per l'inoltro dell'ordine via posta",
    "SOLICITADA": "Sollecitata",
    "RECOGIENDOSE": "Recuperato",
    "Teléfonos erróneos": "Telefoni sbagliati",
    "YACOM - Ilocalizable": "YACOM - Non localizzabile",
    "YACOM - Rechazo Condiciones Entrega": "YACOM - Consegna condizioni di rifiuto",
    "YACOM - Rechazo Equipo": "YACOM - Squadra rifiuto",
    "YACOM - Recibido (OK)": "YACOM - Ricevuto (OK)",
    "YACOM - Teléfonos erróneos": "YACOM - Telefoni errati",
    "Cliente contactado": "Cliente contattato",
    "Anulado por Expirado": "Annullato per scadenza",
    "Envío de recogida devuelto (Imposible entrega)": "Invio della spedizione di reso (consegna impossibile)",
    "Equipamiento recepcionado coincide con el esperado": "L'apparecchiatura ricevuta corrisponde al previsto",
    "Equipamiento recepcionado no coincide con el esperado": "L'apparecchiatura ricevuta non corrisponde al previsto",
    "ICP - ilocalizable (recogidas)": "ICP - non localizzabile (raccolto)",
    "Pendiente confirmación": "In attesa di conferma",
    "Rechazo de recogida (anulada definitivamente)": "Rifiuto della raccolta (annullato definitivamente)",
    "Recogida activada": "Ritiro attivato",
    "Recogida efectuada": "Ritiro effettuato",
    "Recogida en almacén pendiente revisión": "Ritiro in magazzino in attesa di revisione",
    "Recogida Expirada": "Ritiro scaduto",
    "Recogida recepcionada": "Ritiro ricevuto",
    "Recogida recepcionada en almacén": "Ritiro ricevuto in magazzino",
    "Delegación origen": "Origine delegazione",
    "I2O - Envío cancelado en curso": "I2O - Spedizione annullata in corso",
    "Cierre automático, pedido AMLT enviado hace 15 días": "Chiusura automatica, ordine AMLT inviato 15 giorni fa",
    "YACOM - Rechazo Reembolso": "YACOM - Rimborso del rifiuto",
    "Recogida enviada al operador logístico": "Collezione inviata all'operatore logistico",
    "Sin clave": "Senza chiave",
    "Cliente manifiesta duda comercial": "Il cliente esprime dubbi commerciali",
    "EMAIL de incidencia en la entrega del pedido": "EMAIL di incidenza nella consegna dell'ordine",
    "EMAIL de reenvío del pedido por Correos": "EMAIL dell'inoltro dell'ordine di Correos",
    "Preconfirmada entrega": "Consegna pre-confermata",
    "SERVICIO ESPECIAL": "SERVIZIO SPECIALE",
    "Envío masivo": "Spedizione di massa",
    "Paquete disponible en oficina de Correos. Pendiente de recogida por cliente": "Pacchetto disponibile presso l'ufficio postale. In attesa di prelievo da parte del cliente",
    "I2O. Robo gestionado logística": "I2O. Furto gestionale logistico",
    "I2O. Cancelado previa preparación": "I2O. Preparazione precedente annullata",
    "Paquete disponible en PdV": "Pacchetto disponibile in PoV",
    "Paquete entregado en oficina de correos por client": "Pacchetto consegnato all'ufficio postale dal cliente",
    "Portabilidad cancelada": "Portabilità cancellata",
    "Portabilidad aceptada": "Portabilità accettata",
    "I2O. Recogida Regularizada": "I2O. Collezione regolarizzata",
    "Gestión chofer": "Gestione dei conducenti",
    "Gestión transportista": "Gestione dei trasporti",
    "Recogida completamente finalizada": "Collezione completamente terminata",
    "Clave asociada a estado en cli": "Chiave associata allo stato in cliente",
    "Asignado a reparto": "Assegnato al reparto",
    "Admitido en correos": "Ammesso all'ufficio postale",
    "Cancelación pedido con OK previo portabilidad": "Ordine di cancellazione con OK precedente portabilità",
    "Recogida Recepcionada sin mate": "Ricezione prelevata senza compagno",
    "Devolución en transporte": "Rimborso nel trasporto",
    "Dirección Incorrecta": "Indirizzo sbagliato",
    "Entrega Incorrecta": "Consegna errata",
    "Cerrado Vacaciones": "Chiuso per ferie",
    "Mal transitado": "Viaggiato male",
    "Fiesta local": "Festività locale",
    "Destinatario ausente": "Destinatario assente",
    "Área inaccesible/restringida": "Area inaccessibile / ristretta",
    "Paquete rehusado": "Pacchetto rifiutato",
    "Rehusado no paga importe": "Rifiutato non paga l'importo",
    "Cambio de fecha por el destinatario": "Cambio di data dal destinatario",
    "Tiempo espera excesivo para efectuar el servicio": "Tempo di attesa eccessivo per eseguire il servizio",
    "Excede dimensiones/peso": "Supera le dimensioni / peso",
    "Cita previa necesaria": "È necessario un appuntamento preliminare",
    "Destruido": "Distrutto",
    "Mercancía peligrosa": "Merce pericolosa",
    "Anulado": "Annullato",
    "País sin servicio/Mercancía restringida": "Paese Senza Servizio / Merce limitata",
    "Incidencia en trámite aduana/Inspección aduanera": "Advocacy nel processo doganale / Ispezione doganale",
    "Falta documentación/incompleta": "Documentazione mancante / incompleta",
    "Espera de autorización dest. para despacho (aduana)": "Dest. Autorizzazione attesa per la liquidazione (dogana)",
    "Problemas climatológicos / causa de fuerza mayor": "Problemi climatici / forza maggiore",
    "Sin tiempo para efectuar el servicio": "Non c'è tempo per eseguire il servizio",
    "Error asignación ruta": "Errore di assegnazione del percorso",
    "Falta contenido": "Contenuto mancante",
    "Avería": "Rottura",
    "Incidencia Pérdida/Robo/Hurto": "Incidente Perdita/Furto/Danno",
    "Mercancía no cargada problemas de capacidad": "La merce caricata non ha problemi di capacità",
    "Expedición incompleta": "Spedizione incompleta",
    "Dañado": "Alterata",
    "Retraso vuelo importación": "Importazione di voli in ritardo",
    "Error carga fichero": "Errore di caricamento del file",
    "Mercancía ya recogida": "Merce già raccolta",
    "Mal embalado": "Malconfezionato",
    "Cliente no tiene mercancía": "Il cliente non ha ricevuto merce",
    "Importe reembolso erróneo": "Importo del rimborso errato",
    "Sin tiempo por transmisión informática": "Senza tempo per trasmissione digitale",
    "Decisión transportista: recogerán en nave": "Decisione di trasporto: ritiro a bordo",
    "Intento entrega fuera de horario (Cerrado)": "Tentativo di consegna dopo l'orario (Chiuso)",
    "Gestión para entrega en grandes superficies": "Gestione per la consegna in grandi aree",
    "Error en el peso documentado": "Errore nel peso documentato",
    "Necesario medio adicional para entregar": "Necessari mezzi addizionali per consegnare",
    "Cambio de domicilio (Solicita destinatario)": "Cambio di indirizzo (Richiesta destinatario)",
    "Cambio de domicilio (Observación transportista)": "Cambio di indirizzo (Osservazione del vettore)",
    "Envío en proceso de devolución": "Spedizione in corso di reso",
    "Destinatario desconocido": "Destinatario sconosciuto",
    "Domicilio desconocido": "Indirizzo sconosciuto",
    "Incidencia registrada en tracking manual": "Incidente registrato nel tracciamento manuale",
    "Ausente": "Assente",
    "No hemos podido entregar tu pedido": "Non abbiamo potuto far entrare il tuo ordine",
    "Número de expedición de Seur no recibido": "Numero di emissione di Seur non ricevuto",
    "Siniestros": "Sinistro",
    "Pedido enviado": "Ordine inviato",
    "Envío rechazado ": "Spedizione rifiutata",
    "Devolución recepcionada": "Ricezione ricevuta",
    "Exceso de transito del transporte": "Eccesso di transito di trasporto",
    "Área inaccesible/restringida (temporalmente)": "Area inaccessibile / limitata (temporaneamente)",
    "Falta persona de contacto": "Persona da contattare mancante",
    "No acepta firma albarán dac": "Non accetta firma DAC",
    "Falta albarán DAC": "Nota di consegna mancante DAC",
    "Ausente destinatario": "Destinatario assente",
    "El cliente ya devolvió la mercancía": "Il cliente ha già restituito la merce",
    "Incidencia. El transporte no puede entregar el pedido": "Incidente. Il trasporto non può consegnare l'ordine",
    "Operativa 72h": "Operativo 72ore",
    "Alta en la unidad de reparto": "Registrazione nell'unità di consegna",
    "DEVUELTO (NO SOLICITADO)": "RESTITUITO (NON RICHIESTO)",
    "RECOGIDA FALLIDA (NO SOLICITADO)": "COLLEZIONE NON RIUSCITA (NON RICHIESTA)",
    "DEVUELTO (SOLICITADO)": "RESTITUITO (RICHIESTO)",
    "RECOGIDA ANULADA (SOLICITADO)": "PICK-UP ANNULLATO (RICHIESTO)",
    "RECOGIDA ENTREGADA EN ICP": "COLLEZIONE CONSEGNATA IN ICP",
    "EN CORREOS": "A CORREOS",
    "ENVÍO ENTREGADO": "CONSEGNA",
    "PEDIDO ANULADO": "ORDINE ANNULLATO",
    "RECHAZO RECOGIDA": "RIFIUTA COLLEZIONE",
    "RECOGIDA ANULADA": "COLLEZIONE ANNULLATA",
    "PÉRDIDA/ROBO/HURTO (CONFIRMADO)": "PERDITA / FURTO / FURTO (CONFERMATO)",
    "Recogida en reparto a ICP (E+R)": "Raccolta in distribuzione a ICP (E + R)",
    "Recogida entregada en ICP (E+R)": "Collezione consegnata in ICP (E + R)",
    "INTERNO ICP": "ICP INTERNO",
    "COMENTARIO TRANSPORTE": "COMMENTO DI TRASPORTO",
    "PolicyCompliance": "Questo link ha cessato di essere operativo per la nostra politica di protezione dei dati personali.",
    "Consulta Tu Envío": "Controlla la tua Spedizione",
    "Las credenciales no son correctas.": "Le credenziali non sono corrette."
}