export default {
    "Authentication": "Autenticação",
    "Address": "Endereço",
    "Address Delivery": "Endereço Entrega",
    "Autenticar": "Autenticar",
    "Client": "Cliente",
    "COMPROBANTE": "COMPROVAÇÃO",
    "Contact": "Contato",
    "County": "Distrito",
    "Contabilization" : "Contabilization",
    "Creado": "Creado",
    "Customer": "Cliente",
    "Date": "Data",
    "Date Order": "Data Encomenda",
    "Date Dispatch": "Data Saída",
    "Delivery": "Encomenda",
    "Detail": "Detalhe",
    "Description": "Descrição",
    "Dispatch": "Saída",
    "Division": "Divisão",
    "Document": "Documento",
    "Entregado": "Entregue",
    "Expedition": "Expedição",
    "Hour": "Hora",
    "Link": "Link",
    "Name": "Nome",
    "Name Client": "Cliente",
    "No": "N°",
    "No Delivery": "N° Encomenda",
    "No Expedition": "N° Expedição",
    "Number": "Número",
    "Observation": "Observações",
    "Order": "Encomenda",
    "Order Type": "Tipo",
    "PC": "Cod. Postal",
    "Pedido": "Pedido",
    "Phone": "Telefone",
    "Provided": "Fornecido",
    "Quantity": "Quantidade",
    "Refund": "Reembolso",
    "Shipping": "Transporte",
    "Status": "Estado",
    "Town": "Localidade",
    "Type": "Tipo",
    "ORDER DETAIL LIST": "DETALHES DA ENCOMENDA",
    "CLIENT": "CLIENTE",
    "ORDER DATA": "DADOS DA ENCOMENDA",
    "TRACKING": "TRACKING",
    "PLATAFORMA": "PLATAFORMA",
    "DOCUMENTOS": "DOCUMENTOS",
    "Pedido creado": "Ordem criada",
    "Recogida activada": "Retirada ativada",
    "PolicyCompliance": "Este link deixou de estar operacional no cumprimiento das nossas políticas de proteção de dados pessoais."
}