export default {
    "Authentication": "Autenticación",
    "Address" : "Dir.",
    "Address Delivery": "Dir. Entrega",
    "Autenticar": "Autenticar",
    "Client" : "Cliente",
    "Contact" : "Contacto",
    "Contabilization" : "Contabilizacion",
    "County" : "Provincia",
    "Creado": "Creado",
    "Customer" : "Cliente",
    "Date" : "Fecha",
    "Date Order": "Fecha Orden",
    "Date Dispatch": "Fecha Salida",
    "Detail" : "Detalle",
    "Description" : "Descripción",
    "Dispatch" : "Salida",
    "Division" : "División",
    "Document" : "Documento",
    "En tránsito para realizar la entrega": "En tránsito para realizar la entrega",
    "EN DELEGACION": "EN DELEGACION",
    "Entregado": "Entregado",
    "Expedition": "Expedición",
    "Hour" : "Hora",
    "Hours" : "Hora",
    "Link": "Hipervinculo",
    "Name Client": "Nombre Cliente",
    "No" : "N°",
    "No Document": "N° Documento",
    "Number" : "Numero",
    "Name": "Nombre",
    "No Delivery": "N° Entrega",
    "Observation" : "Observaciones",
    "Order" : "Orden",
    "Order Customer": "Pedido Cliente",
    "Order Type": "Type",
    "Person": "P.",
    "Person Contact": "P. Contacto",
    "PC" : "C.P.",
    "Pedido": "Pedido",
    "Phone" : "Tfno.",
    "Provided" : "Aprov.",
    "Quantity" : "Cantidad",
    "Refund" : "Reembolso",
    "Shipping" : "Transporte",
    "Status" : "Estado",
    "Town" : "Localidad",
    "Transporte": "Transporte",
    "Type" : "Tipo",
    "CLIENT": "CLIENTE",
    "Recogida rechazada": "Recogida rechazada",
    "Dirección Incorrecta/Incompleta": "Dirección Incorrecta/Incompleta",
    "Incidencia en la entrega": "Incidencia en la entrega",
    "¡Marchando una recogida!": "¡Marchando una recogida!",
    "Expedido desde ICP": "Expedido desde ICP",
    "Issued from ICP Logistics": "Emesso da ICP Logistica",
    "Pedido creado": "Pedido creado",
    "Preparado en operador logístico": "Preparado en operador logístico",
    "Recogida creada": "Recogida creada",
    "Recogida efectuada en tienda elegida": "Recogida efectuada en tienda elegida",
    "Devolución en Tienda": "Devolución en Tienda",
    "SMS Enviado": "SMS Enviado",
    "Tracking ICP": "Tracking ICP",
    "ORDER DETAIL LIST": "LISTA DETALLE PEDIDO",
    "ORDER DATA": "DETALLE PEDIDO",
    "ORDER DELIVERY": "ORDEN DE ENTREGA",
    "TRACKING": "TRACKING",
    "Tracking manual ICP": "Tracking manual ICP",
    "Sin recepción": "Sin recepción",
    "En arrastre": "En arrastre",
    "Tramo origen": "Tramo origen",
    "Tránsito": "Tránsito",
    "Delegación destino": "Delegación destino",
    "Tramo destino": "Tramo destino",
    "En reparto": "En reparto",
    "Reparto fallido": "Reparto fallido",
    "Almacén estacionado": "Almacén estacionado",
    "Nuevo reparto": "Nuevo reparto",
    "No localizado": "No localizado",
    "Reexpedido": "Reexpedido",
    "Almacén regulador": "Almacén regulador",
    "Instrucciones cliente: recogerán en nave": "Instrucciones cliente: recogerán en nave",
    "Paquete en trámite de aduanas": "Paquete en trámite de aduanas",
    "Devolución solicitada": "Devolución solicitada",
    "Pendiente de recoger": "Pendiente de recoger",
    "Cliente acepta reenvío": "Cliente acepta reenvío",
    "Cliente acepta reenvío por Correo Certificado": "Cliente acepta reenvío por Correo Certificado",
    "Cliente contacta con transporte": "Cliente contacta con transporte",
    "Datos correctos (Entregar)": "Datos correctos (Entregar)",
    "Devolución finalizada (Solicitada por ICP)": "Devolución finalizada (Solicitada por ICP)",
    "Devolución finalizada (No solicitada por ICP)": "Devolución finalizada (No solicitada por ICP)",
    "Devolución pendiente de revisión": "Devolución pendiente de revisión",
    "Devolución solicitada (No cambio dirección)": "Devolución solicitada (No cambio dirección)",
    "SOLICITADA": "SOLICITADA",
    "RECOGIENDOSE": "RECOGIENDOSE",
    "EMAIL de envío del pedido": "EMAIL de envío del pedido",
    "Env. con recogida - Acepta recogida": "Env. con recogida - Acepta recogida",
    "Env. con recogida - No contactado": "Env. con recogida - No contactado",
    "Env. con recogida - Rechaza recogida pero no el envío": "Env. con recogida - Rechaza recogida pero no el envío",
    "Enviado al operador logístico": "Enviado al operador logístico",
    "ESHOP - Incidencia": "ESHOP - Incidencia",
    "Fichero de mailing procesado": "Fichero de mailing procesado",
    "I2O - Extravío, pérdida": "I2O - Extravío, pérdida",
    "I2O - Retorno almacén": "I2O - Retorno almacén",
    "I2O - Solicita devolución": "I2O - Solicita devolución",
    "ICP - Recibido (OK)": "ICP - Recibido (OK)",
    "Incidencia Resuelta": "Incidencia Resuelta",
    "KO - No acepta el envío": "KO - No acepta el envío",
    "KO - Rechazo del cliente": "KO - Rechazo del cliente",
    "KO - Recogida Expirada": "KO - Recogida Expirada",
    "No Contactado - Llamada": "No Contactado - Llamada",
    "No Contactado - Llamada 1": "No Contactado - Llamada 1",
    "No Contactado - Llamada 2": "No Contactado - Llamada 2",
    "No Contactado - Llamada 3": "No Contactado - Llamada 3",
    "No Contactado - Llamada 4": "No Contactado - Llamada 4",
    "No Contactado - Llamada 5": "No Contactado - Llamada 5",
    "No Contactado - Llamada 6": "No Contactado - Llamada 6",
    "No Contactado - Llamada 7": "No Contactado - Llamada 7",
    "No Contactado - Llamada 8": "No Contactado - Llamada 8",
    "Orden de recogida tramitada": "Orden de recogida tramitada",
    "Pedido en reparto": "Pedido en reparto",
    "Pedido Extraviado": "Pedido Extraviado",
    "Pedido ISE Activado": "Pedido ISE Activado",
    "Pendiente de concretar estado final": "Pendiente de concretar estado final",
    "Preparado en operador logistico": "Preparado en operador logistico",
    "Rechaza la promoción por recogida del decodificador de TV": "Rechaza la promoción por recogida del decodificador de TV",
    "RECHAZO - Anulado por canal": "RECHAZO - Anulado por canal",
    "RECHAZO - El cliente cambia de domicilio": "RECHAZO - El cliente cambia de domicilio",
    "RECHAZO - El cliente cambia de opinión": "RECHAZO - El cliente cambia de opinión",
    "RECHAZO - El cliente ha notificado la baja": "RECHAZO - El cliente ha notificado la baja",
    "RECHAZO - El cliente no desea el servicio por tardanza": "RECHAZO - El cliente no desea el servicio por tardanza",
    "RECHAZO - El cliente no solicitó nada": "RECHAZO - El cliente no solicitó nada",
    "RECHAZO - El cliente ya tiene el equipo": "RECHAZO - El cliente ya tiene el equipo",
    "RECHAZO - No contactado": "RECHAZO - No contactado",
    "RECHAZO - Otros motivos (con baja)": "RECHAZO - Otros motivos (con baja)",
    "RECHAZO - Otros motivos (sin baja)": "RECHAZO - Otros motivos (sin baja)",
    "RECHAZO - Tercer operador contacta con el cliente": "RECHAZO - Tercer operador contacta con el cliente",
    "Rechazo de cliente (baja)": "Rechazo de cliente (baja)",
    "Rechazo ISE - Cambio de opinión": "Rechazo ISE - Cambio de opinión",
    "Rechazo ISE - No solicitado": "Rechazo ISE - No solicitado",
    "Rechazo ISE - Otros": "Rechazo ISE - Otros",
    "Recibido (OK)": "Recibido (OK)",
    "Reclamado al transportista": "Reclamado al transportista",
    "Reenvío por correo certificado solicitado": "Reenvío por correo certificado solicitado",
    "Retorno parcial después de entrega ilocalizable": "Retorno parcial después de entrega ilocalizable",
    "Retorno parcial después de entrega no lo quieren": "Retorno parcial después de entrega no lo quieren",
    "Retorno parcial SIN entrega previa no lo quieren": "Retorno parcial SIN entrega previa no lo quieren",
    "Retorno parcial SIN entrega previa. ilocalizable": "Retorno parcial SIN entrega previa. ilocalizable",
    "Retorno total después de entrega anula contab. no lo quieren": "Retorno total después de entrega anula contab. no lo quieren",
    "Retorno total después de entrega genera devo. ilocalizable": "Retorno total después de entrega genera devo. ilocalizable",
    "Retorno total SIN entrega previa. devuelve agencia": "Retorno total SIN entrega previa. devuelve agencia",
    "Retorno total SIN entrega previa. ilocalizable": "Retorno total SIN entrega previa. ilocalizable",
    "Retorno Total SIN entrega previa. no lo quieren": "Retorno Total SIN entrega previa. no lo quieren",
    "SGF - Cancelada a petición del cliente": "SGF - Cancelada a petición del cliente",
    "SGF - Cancelada por imposibilidad de contactar": "SGF - Cancelada por imposibilidad de contactar",
    "SGF - Cancelada por Orange": "SGF - Cancelada por Orange",
    "SGF - Condiciones pactadas": "SGF - Condiciones pactadas",
    "SGF - Dirección errónea": "SGF - Dirección errónea",
    "SGF - Ilocalizable": "SGF - Ilocalizable",
    "SGF - Imposible contactar": "SGF - Imposible contactar",
    "SGF - No acepta compromiso de permanencia": "SGF - No acepta compromiso de permanencia",
    "SGF - No acepta condiciones de entrega": "SGF - No acepta condiciones de entrega",
    "SGF - No acepta (otros)": "SGF - No acepta (otros)",
    "SGF - No acepta terminal": "SGF - No acepta terminal",
    "SGF - No acepta reembolso": "SGF - No acepta reembolso",
    "SGF - Rechazo reembolso": "SGF - Rechazo reembolso",
    "SGF - Rechazo terminal": "SGF - Rechazo terminal",
    "SGF - Robo o pérdida": "SGF - Robo o pérdida",
    "SMS de envío del pedido": "SMS de envío del pedido",
    "SMS de incidencia en la entrega del pedido": "SMS de incidencia en la entrega del pedido",
    "SMS de reenvío del pedido por Correos": "SMS de reenvío del pedido por Correos",
    "Teléfonos erróneos": "Teléfonos erróneos",
    "YACOM - Ilocalizable": "YACOM - Ilocalizable",
    "YACOM - Rechazo Condiciones Entrega": "YACOM - Rechazo Condiciones Entrega",
    "YACOM - Rechazo Equipo": "YACOM - Rechazo Equipo",
    "YACOM - Recibido (OK)": "YACOM - Recibido (OK)",
    "YACOM - Teléfonos erróneos": "YACOM - Teléfonos erróneos",
    "Cliente contactado": "Cliente contactado",
    "Anulado por Expirado": "Anulado por Expirado",
    "Envío de recogida devuelto (Imposible entrega)": "Envío de recogida devuelto (Imposible entrega)",
    "Equipamiento recepcionado coincide con el esperado": "Equipamiento recepcionado coincide con el esperado",
    "Equipamiento recepcionado no coincide con el esperado": "Equipamiento recepcionado no coincide con el esperado",
    "ICP - ilocalizable (recogidas)": "ICP - ilocalizable (recogidas)",
    "Pendiente confirmación": "Pendiente confirmación",
    "Rechazo de recogida (anulada definitivamente)": "Rechazo de recogida (anulada definitivamente)",
    "Recogida activada": "Recogida activada",
    "Recogida efectuada": "Recogida efectuada",
    "Recogida en almacén pendiente revisión": "Recogida en almacén pendiente revisión",
    "Recogida Expirada": "Recogida Expirada",
    "Recogida recepcionada en almacén": "Recogida recepcionada en almacén",
    "Delegación origen": "Delegación origen",
    "I2O - Envío cancelado en curso": "I2O - Envío cancelado en curso",
    "Cierre automático, pedido AMLT enviado hace 15 días": "Cierre automático, pedido AMLT enviado hace 15 días",
    "YACOM - Rechazo Reembolso": "YACOM - Rechazo Reembolso",
    "Recogida enviada al operador logístico": "Recogida enviada al operador logístico",
    "Sin clave": "Sin clave",
    "Cliente manifiesta duda comercial": "Cliente manifiesta duda comercial",
    "EMAIL de incidencia en la entrega del pedido": "EMAIL de incidencia en la entrega del pedido",
    "EMAIL de reenvío del pedido por Correos": "EMAIL de reenvío del pedido por Correos",
    "Preconfirmada entrega": "Preconfirmada entrega",
    "SERVICIO ESPECIAL": "SERVICIO ESPECIAL",
    "Envío masivo": "Envío masivo",
    "Paquete disponible en oficina de Correos. Pendiente de recogida por cliente": "Paquete disponible en oficina de Correos. Pendiente de recogida por cliente",
    "I2O. Robo gestionado logística": "I2O. Robo gestionado logística",
    "I2O. Cancelado previa preparación": "I2O. Cancelado previa preparación",
    "Paquete disponible en PdV": "Paquete disponible en PdV",
    "Paquete entregado en oficina de correos por client": "Paquete entregado en oficina de correos por client",
    "Portabilidad cancelada": "Portabilidad cancelada",
    "Portabilidad aceptada": "Portabilidad aceptada",
    "I2O. Recogida Regularizada": "I2O. Recogida Regularizada",
    "Gestión chofer": "Gestión chofer",
    "Gestión transportista": "Gestión transportista",
    "Recogida completamente finalizada": "Recogida completamente finalizada",
    "Clave asociada a estado en cli": "Clave asociada a estado en cli",
    "Asignado a reparto": "Asignado a reparto",
    "Admitido en correos": "Admitido en correos",
    "Cancelación pedido con OK previo portabilidad": "Cancelación pedido con OK previo portabilidad",
    "Recogida Recepcionada sin mate": "Recogida Recepcionada sin mate",
    "Devolución en transporte": "Devolución en transporte",
    "Dirección Incorrecta": "Dirección Incorrecta",
    "Entrega Incorrecta": "Entrega Incorrecta",
    "Cerrado Vacaciones": "Cerrado Vacaciones",
    "Mal transitado": "Mal transitado",
    "Fiesta local": "Fiesta local",
    "Destinatario ausente": "Destinatario ausente",
    "Área inaccesible/restringida": "Área inaccesible/restringida",
    "Paquete rehusado": "Paquete rehusado",
    "Rehusado no paga importe": "Rehusado no paga importe",
    "Cambio de fecha por el destinatario": "Cambio de fecha por el destinatario",
    "Tiempo espera excesivo para efectuar el servicio": "Tiempo espera excesivo para efectuar el servicio",
    "Excede dimensiones/peso": "Excede dimensiones/peso",
    "Cita previa necesaria": "Cita previa necesaria",
    "Destruido": "Destruido",
    "Mercancía peligrosa": "Mercancía peligrosa",
    "Anulado": "Anulado",
    "País sin servicio/Mercancía restringida": "País sin servicio/Mercancía restringida",
    "Incidencia en trámite aduana/Inspección aduanera": "Incidencia en trámite aduana/Inspección aduanera",
    "Falta documentación/incompleta": "Falta documentación/incompleta",
    "Espera de autorización dest. para despacho (aduana)": "Espera de autorización dest. para despacho (aduana)",
    "Problemas climatológicos / causa de fuerza mayor": "Problemas climatológicos / causa de fuerza mayor",
    "Sin tiempo para efectuar el servicio": "Sin tiempo para efectuar el servicio",
    "Error asignación ruta": "Error asignación ruta",
    "Falta contenido": "Falta contenido",
    "Avería": "Avería",
    "Incidencia Pérdida/Robo/Hurto": "Incidencia Pérdida/Robo/Hurto",
    "Mercancía no cargada problemas de capacidad": "Mercancía no cargada problemas de capacidad",
    "Expedición incompleta": "Expedición incompleta",
    "Dañado": "Dañado",
    "Retraso vuelo importación": "Retraso vuelo importación",
    "Error carga fichero": "Error carga fichero",
    "Mercancía ya recogida": "Mercancía ya recogida",
    "Mal embalado": "Mal embalado",
    "Cliente no tiene mercancía": "Cliente no tiene mercancía",
    "Importe reembolso erróneo": "Importe reembolso erróneo",
    "Sin tiempo por transmisión informática": "Sin tiempo por transmisión informática",
    "Decisión transportista: recogerán en nave": "Decisión transportista: recogerán en nave",
    "Intento entrega fuera de horario (Cerrado)": "Intento entrega fuera de horario (Cerrado)",
    "Gestión para entrega en grandes superficies": "Gestión para entrega en grandes superficies",
    "Error en el peso documentado": "Error en el peso documentado",
    "Necesario medio adicional para entregar": "Necesario medio adicional para entregar",
    "Cambio de domicilio (Solicita destinatario)": "Cambio de domicilio (Solicita destinatario)",
    "Cambio de domicilio (Observación transportista)": "Cambio de domicilio (Observación transportista)",
    "Envío en proceso de devolución": "Envío en proceso de devolución",
    "Destinatario desconocido": "Destinatario desconocido",
    "Domicilio desconocido": "Domicilio desconocido",
    "Incidencia registrada en tracking manual": "Incidencia registrada en tracking manual",
    "Ausente": "Ausente",
    "Número de expedición de Seur no recibido": "Número de expedición de Seur no recibido",
    "Siniestros": "Siniestros",
    "Exceso de transito del transporte": "Exceso de transito del transporte",
    "Área inaccesible/restringida (temporalmente)": "Área inaccesible/restringida (temporalmente)",
    "Falta persona de contacto": "Falta persona de contacto",
    "No acepta firma albarán dac": "No acepta firma albarán dac",
    "Falta albarán DAC": "Falta albarán DAC",
    "Ausente destinatario": "Ausente destinatario",
    "El cliente ya devolvió la mercancía": "El cliente ya devolvió la mercancía",
    "Incidencia. El transporte no puede entregar el pedido": "Incidencia. El transporte no puede entregar el pedido",
    "Operativa 72h": "Operativa 72h",
    "Alta en la unidad de reparto": "Alta en la unidad de reparto",
    "DEVUELTO (NO SOLICITADO)": "DEVUELTO (NO SOLICITADO)",
    "RECOGIDA FALLIDA (NO SOLICITADO)": "RECOGIDA FALLIDA (NO SOLICITADO)",
    "DEVUELTO (SOLICITADO)": "DEVUELTO (SOLICITADO)",
    "RECOGIDA ANULADA (SOLICITADO)": "RECOGIDA ANULADA (SOLICITADO)",
    "RECOGIDA ENTREGADA EN ICP": "RECOGIDA ENTREGADA EN ICP",
    "EN CORREOS": "EN CORREOS",
    "ENVÍO ENTREGADO": "ENVÍO ENTREGADO",
    "PEDIDO ANULADO": "PEDIDO ANULADO",
    "RECHAZO RECOGIDA": "RECHAZO RECOGIDA",
    "RECOGIDA ANULADA": "RECOGIDA ANULADA",
    "PÉRDIDA/ROBO/HURTO (CONFIRMADO)": "PÉRDIDA/ROBO/HURTO (CONFIRMADO)",
    "Recogida en reparto a ICP (E+R)": "Recogida en reparto a ICP (E+R)",
    "Recogida entregada en ICP (E+R)": "Recogida entregada en ICP (E+R)",
    "INTERNO ICP": "INTERNO ICP",
    "COMENTARIO TRANSPORTE": "COMENTARIO TRANSPORTE",
    "PolicyCompliance": "Este link ha dejado de estar operativo en cumplimiento de nuestras politicas de protección de datos personales."
}