export default {
    "Authentication": "Authentication",
    "Address" : "Address",
    "Address Delivery": "Delivery Address",
    "Autenticar": "Authenticate",
    "Client" : "Client",
    "COMPROBANTE": "VOUCHER",
    "Contact" : "Contact",
    "County" : "County",
    "Creado": "Created",
    "Customer" : "Customer",
    "Contabilization" : "Contabilization",
    "Date" : "Date",
    "Date Order": "Order Date",
    "Date Dispatch": "Dispatch Date",
    "Delivery" : "Delivery",
    "Detail" : "Status",
    "Description" : "Description",
    "Dispatch" : "Dispatch",
    "Division" : "Division",
    "Document" : "Document",
    "En tránsito para realizar la entrega": "In transit to make delivery",
    "Expedido desde ICP": "Sent by ICP",
    "Expedition": "Expedition",
    "Entregado": "Delivered",
    "Hour" : "Time",
    "Issued from ICP Logistics": "Issued from ICP Logistics",
    "Link": "Link",
    "Name": "Name",
    "Name Client": "Consignee Name",
    "Number" : "Number",
    "No Delivery": "Delivery ID",
    "No Expedition": "Tracking Number",
    "No Document" : "ID Number",
    "Observation" : "Remarks",
    "Order" : "Order",
    "Order created": "Order created",
    "Order Customer": "Customer Reference",
    "Order Type": "Order Type",
    "PC" : "Postcode",
    "Pedido creado": "Order created",
    "Pedido": "Order",
    "Person Contact": "Contact Name",
    "Phone" : "Phone",
    "Preparado en operador logístico": "Prepared for the logistic",
    "Provided" : "Provided",
    "Quantity" : "Quantity",
    "Refund" : "Cash On Delivery",
    "Recogida creada": "Collection created",
    "Shipping" : "Carrier",
    "SMS Enviado": "SMS sent",
    "Status" : "Status",
    "Town" : "City",
    "Type" : "Type",
    "Tracking ICP": "Tracking ICP",
    "ORDER DETAIL LIST": "ORDER LINE DETAILS",
    "ORDER DELIVERY": "ORDER DELIVERY",
    "CLIENT": "CONSIGNEE",
    "ORDER DATA": "ORDER DETAILS (Shipping information)",
    "TRACKING": "TRACKING",
    "PLATAFORMA": "PLATFORM",
    "DOCUMENTOS": "DOCUMENTS",
    "Sin recepción": "Without reception",
    "En arrastre": "In drag",
    "Tramo origen": "Origin section",
    "Tránsito": "Transit",
    "Delegación destino": "Delegation destination",
    "Tramo destino": "Without destination",
    "En reparto": "Cast in",
    "Reparto fallido": "Distribution failed",
    "Almacén estacionado": "Parked warehouse",
    "Nuevo reparto": "New deal",
    "No localizado": "Not localized",
    "Reexpedido": "Re sent",
    "Almacén regulador": "Regulatory warehouse",
    "Instrucciones cliente: recogerán en nave": "Client request: pickup on boat",
    "Paquete en trámite de aduanas": "Package in process in Custom",
    "Pendiente de recoger": "Pending to collect",
    "Cliente acepta reenvío": "Client accept package forwarding",
    "Cliente acepta reenvío por Correo Certificado": "Client accept package forwarding through certified mail",
    "Cliente contacta con transporte": "Client contacts with transport",
    "Datos correctos (Entregar)": "Correct data (deliver)",
    "Devolución finalizada (Solicitada por ICP)": "Return completed (requested by ICP)",
    "Devolución finalizada (No solicitada por ICP)": "Return completed (not requested by ICP)",
    "Devolución pendiente de revisión": "Refund pending review",
    "Devolución solicitada": "Refund requested",
    "Devolución solicitada (No cambio dirección)": "Refund requested (no address change)",
    "EMAIL de envío del pedido": "Delivery order's EMAIL",
    "Env. con recogida - Acepta recogida": "Sent with pickup - accept pickup",
    "Env. con recogida - No contactado": "Sent with pickup - not contacted",
    "Env. con recogida - Rechaza recogida pero no el envío": "Sent with pickup - refused collection but not shipping",
    "Enviado al operador logístico": "Sent to the logistic operator",
    "ESHOP - Incidencia": "ESHOP - Incidence",
    "Fichero de mailing procesado": "Mailing elaborated by file",
    "I2O - Extravío, pérdida": "I2O - loss, loss",
    "I2O - Retorno almacén": "I2O - return to the warehouse",
    "I2O - Solicita devolución": "I2O - request a refund",
    "I2O - Entrega de paquete a cliente en PdV": "Delivery a package to customer in POS",
    "ICP - Recibido (OK)": "ICP - Received (OK)",
    "Incidencia Resuelta": "Accident solved",
    "KO - No acepta el envío": "KO - Don't accept delivery",
    "KO - Rechazo del cliente": "KO - Customer rejection",
    "KO - Recogida Expirada": "KO - Collection expired",
    "No Contactado - Llamada": "Not contacted - Call",
    "No Contactado - Llamada 1": "Not contacted - Call 1",
    "No Contactado - Llamada 2": "Not contacted - Call 2",
    "No Contactado - Llamada 3": "Not contacted - Call 3",
    "No Contactado - Llamada 4": "Not contacted - Call 4",
    "No Contactado - Llamada 5": "Not contacted - Call 5",
    "No Contactado - Llamada 6": "Not contacted - Call 6",
    "No Contactado - Llamada 7": "Not contacted - Call 7",
    "No Contactado - Llamada 8": "Not contacted - Call 8",
    "Orden de recogida tramitada": "Collection order processed",
    "Pedido en reparto": "Order in distribution",
    "Pedido Extraviado": "Order lacking",
    "Pedido ISE Activado": "Order ISE activated",
    "Pendiente de concretar estado final": "Waiting to specify the final state",
    "Preparado en operador logistico": "Prepared in a logistic operator",
    "Rechaza la promoción por recogida del decodificador de TV": "Reject the promotion by collecting the TV decoder",
    "RECHAZO - Anulado por canal": "REJECTION: cancelled by channel",
    "RECHAZO - El cliente cambia de domicilio": "REJECTION: customer changes its address",
    "RECHAZO - El cliente cambia de opinión": "REJECTION: customer changes its opinion",
    "RECHAZO - El cliente ha notificado la baja": "REJECTION: customer communicated its pickup",
    "RECHAZO - El cliente no desea el servicio por tardanza": "REJECTION: customer does not want the service due to delay",
    "RECHAZO - El cliente no solicitó nada": "REJECTION: customer didn't request anything",
    "RECHAZO - El cliente ya tiene el equipo": "REJECTION: customer already has the equipment",
    "RECHAZO - No contactado": "REJECTION: no contact",
    "RECHAZO - Otros motivos (con baja)": "REJECTION: other reasons (with low)",
    "RECHAZO - Otros motivos (sin baja)": "REJECTION: other reasons (without lost)",
    "RECHAZO - Tercer operador contacta con el cliente": "REJECTION: the third operator contacted the client",
    "Rechazo de cliente (baja)": "Rejection by customer (low)",
    "Rechazo ISE - Cambio de opinión": "Rejection ISE - Opinion change",
    "Rechazo ISE - No solicitado": "Rejection ISE - Not solicited",
    "Rechazo ISE - Otros": "Rejection ISE - Other",
    "Recibido (OK)": "Received (OK)",
    "Reclamado al transportista": "Claimed to the carrier",
    "Reenvío por correo certificado solicitado": "Forwarding by certified mail requested",
    "Retorno parcial después de entrega ilocalizable": "Partial return after delivery unlocatable",
    "Retorno parcial después de entrega no lo quieren": "Partial return after delivery do not want it",
    "Retorno parcial SIN entrega previa no lo quieren": "Partial return WITHOUT delivery do not want it",
    "Retorno parcial SIN entrega previa. ilocalizable": "Partial return WITHOUT consegna anticipata. Irrintracciabile",
    "Retorno total después de entrega anula contab. no lo quieren": "Full return after delivery cancels contab. they dont want it",
    "Retorno total después de entrega genera devo. ilocalizable": "Full return after delivery generates unlocatable return",
    "Retorno total SIN entrega previa. devuelve agencia": "Total return WITHOUT prior delivery. Returns Agency",
    "Retorno total SIN entrega previa. ilocalizable": "Total return WITHOUT prior delivery. Unreachable",
    "Retorno Total SIN entrega previa. no lo quieren": "Total return WITHOUT prior delivery. Doesn't want it",
    "SGF - Cancelada a petición del cliente": "SGF - Canceled at the request of the customer",
    "SGF - Cancelada por imposibilidad de contactar": "SGF - Canceled due to inability to contact",
    "SGF - Cancelada por Orange": "SGF - Canceled by Orange",
    "SGF - Condiciones pactadas": "SGF - Agreed conditions",
    "SGF - Dirección errónea": "SGF - Wrong address",
    "SGF - Ilocalizable": "SGF - Non localizable",
    "SGF - Imposible contactar": "SGF - Can't contact",
    "SGF - No acepta compromiso de permanencia": "SGF - does not accept commitment to stay",
    "SGF - No acepta condiciones de entrega": "SGF - does not accept delivery conditions",
    "SGF - No acepta (otros)": "SGF - Does not accept (other)",
    "SGF - No acepta terminal": "SGF - Does not accept terminal",
    "SGF - No acepta reembolso": "SGF - Does not accept the refund",
    "SGF - Rechazo reembolso": "SGF - Refund of rejection",
    "SGF - Rechazo terminal": "SGF - Rejection of terminal",
    "SGF - Robo o pérdida": "SGF - Steal or loss",
    "SMS de envío del pedido": "Delivery order's SMS",
    "SMS de incidencia en la entrega del pedido": "SMS of incidence in the delivery of the order",
    "SMS de reenvío del pedido por Correos": "SMS of order forwarding by mail",
    "Teléfonos erróneos": "Wrong telephones",
    "YACOM - Ilocalizable": "YACOM - Not localizable",
    "YACOM - Rechazo Condiciones Entrega": "YACOM - Rejection Conditions Delivery",
    "YACOM - Rechazo Equipo": "YACOM - Team Rejection",
    "YACOM - Recibido (OK)": "YACOM - Received (OK)",
    "YACOM - Teléfonos erróneos": "YACOM - Wrong telephones",
    "Cliente contactado": "Customer contacted",
    "Anulado por Expirado": "Cancelled by expiration",
    "Envío de recogida devuelto (Imposible entrega)": "Return collection shipping (Impossible delivery)",
    "Equipamiento recepcionado coincide con el esperado": "Received equipment matches the expected",
    "Equipamiento recepcionado no coincide con el esperado": "Received equipment does not match the expected",
    "ICP - ilocalizable (recogidas)": "ICP - not localizable (collections)",
    "Pendiente confirmación": "Pending confirmation",
    "Rechazo de recogida (anulada definitivamente)": "Rejection of collection (definitively canceled)",
    "Recogida activada": "Pickup activated",
    "Recogida efectuada": "Pickup done",
    "Recogida en almacén pendiente revisión": "Pickup in warehouse pending review",
    "Recogida Expirada": "Pickup expired",
    "Recogida recepcionada en almacén": "Pickup received in warehouse",
    "Delegación origen": "Delegation origin",
    "I2O - Envío cancelado en curso": "I2O - Canceled delivery in progress",
    "Cierre automático, pedido AMLT enviado hace 15 días": "Automatic closing, AMLT order sent 15 days ago",
    "YACOM - Rechazo Reembolso": "YACOM - Rejection Reimbursement",
    "Recogida enviada al operador logístico": "Collection sent to the logistic operator",
    "Sin clave": "Without key",
    "Cliente manifiesta duda comercial": "Customer expresses commercial doubt",
    "EMAIL de incidencia en la entrega del pedido": "EMAIL of incidence in the delivery of the order",
    "EMAIL de reenvío del pedido por Correos": "EMAIL of order forwarding for Correos",
    "Preconfirmada entrega": "Pre-confirmed Delivery",
    "SERVICIO ESPECIAL": "SPECIAL SERVICE",
    "Envío masivo": "Mass spedition",
    "Paquete disponible en oficina de Correos. Pendiente de recogida por cliente": "Package available at the post office. Pending collection by client",
    "I2O. Robo gestionado logística": "I2O. Logistic managed theft",
    "I2O. Cancelado previa preparación": "I2O. Canceled previous preparation",
    "Paquete disponible en PdV": "Package available in PdV",
    "Paquete entregado en oficina de correos por client": "Package delivered to the post office by client",
    "Portabilidad cancelada": "Portability canceled",
    "Portabilidad aceptada": "Portability accepted",
    "I2O. Recogida Regularizada": "I2O. Regularized collection",
    "Gestión chofer": "Driver management",
    "Gestión transportista": "Transport management",
    "Recogida completamente finalizada": "Collection completely terminated",
    "Clave asociada a estado en cli": "Key associated to the customer's status",
    "Asignado a reparto": "Assigned to cast",
    "Admitido en correos": "Admitted to the post office",
    "Cancelación pedido con OK previo portabilidad": "Cancellation order with OK previous portability",
    "Recogida Recepcionada sin mate": "Reception Picked up without mate",
    "Devolución en transporte": "Rimborso nel trasporto",
    "Dirección Incorrecta": "Wrong address",
    "Entrega Incorrecta": "Wrong delivery",
    "Cerrado Vacaciones": "Closed for vacation",
    "Mal transitado": "Badly traveled",
    "Fiesta local": "Local holiday",
    "Destinatario ausente": "Absent recipient",
    "Área inaccesible/restringida": "Area inaccessible / restricted",
    "Paquete rehusado": "Rejected packet",
    "Rehusado no paga importe": "Rejected doesn't pay the bill",
    "Cambio de fecha por el destinatario": "Cambio di data dal destinatario",
    "Tiempo espera excesivo para efectuar el servicio": "Tempo di attesa eccessivo per eseguire il servizio",
    "Excede dimensiones/peso": "Supera le dimensioni / peso",
    "Cita previa necesaria": "È necessario un appuntamento preliminare",
    "Destruido": "Distrutto",
    "Mercancía peligrosa": "Merce pericolosa",
    "Anulado": "Annullato",
    "País sin servicio/Mercancía restringida": "Paese Senza Servizio / Merce limitata",
    "Incidencia en trámite aduana/Inspección aduanera": "Advocacy nel processo doganale / Ispezione doganale",
    "Falta documentación/incompleta": "Documentazione mancante / incompleta",
    "Espera de autorización dest. para despacho (aduana)": "Dest. Autorizzazione attesa per la liquidazione (dogana)",
    "Problemas climatológicos / causa de fuerza mayor": "Problemi climatici / forza maggiore",
    "Sin tiempo para efectuar el servicio": "Non c'è tempo per eseguire il servizio",
    "Error asignación ruta": "Errore di assegnazione del percorso",
    "Falta contenido": "Contenuto mancante",
    "Avería": "Rottura",
    "Incidencia Pérdida/Robo/Hurto": "Incidente Perdita/Furto/Danno",
    "Mercancía no cargada problemas de capacidad": "La merce caricata non ha problemi di capacità",
    "Expedición incompleta": "Spedizione incompleta",
    "Dañado": "Alterata",
    "Retraso vuelo importación": "Importazione di voli in ritardo",
    "Error carga fichero": "Errore di caricamento del file",
    "Mercancía ya recogida": "Merce già raccolta",
    "Mal embalado": "Malconfezionato",
    "Cliente no tiene mercancía": "Il cliente non ha ricevuto merce",
    "Importe reembolso erróneo": "Importo del rimborso errato",
    "Sin tiempo por transmisión informática": "Senza tempo per trasmissione digitale",
    "Decisión transportista: recogerán en nave": "Decisione di trasporto: ritiro a bordo",
    "Intento entrega fuera de horario (Cerrado)": "Tentativo di consegna dopo l'orario (Chiuso)",
    "Gestión para entrega en grandes superficies": "Gestione per la consegna in grandi aree",
    "Error en el peso documentado": "Errore nel peso documentato",
    "Necesario medio adicional para entregar": "Necessari mezzi addizionali per consegnare",
    "Cambio de domicilio (Solicita destinatario)": "Cambio di indirizzo (Richiesta destinatario)",
    "Cambio de domicilio (Observación transportista)": "Cambio di indirizzo (Osservazione del vettore)",
    "Envío en proceso de devolución": "Spedizione in corso di reso",
    "Destinatario desconocido": "Destinatario sconosciuto",
    "Domicilio desconocido": "Indirizzo sconosciuto",
    "Incidencia registrada en tracking manual": "Incidente registrato nel tracciamento manuale",
    "Ausente": "Assente",
    "Número de expedición de Seur no recibido": "Numero di emissione di Seur non ricevuto",
    "Siniestros": "Sinistro",
    "Exceso de transito del transporte": "Eccesso di transito di trasporto",
    "Área inaccesible/restringida (temporalmente)": "Area inaccessibile / limitata (temporaneamente)",
    "Falta persona de contacto": "Persona da contattare mancante",
    "No acepta firma albarán dac": "Non accetta firma dac",
    "Falta albarán DAC": "Nota di consegna mancante DAC",
    "Ausente destinatario": "Destinatario assente",
    "El cliente ya devolvió la mercancía": "Il cliente ha già restituito la merce",
    "Incidencia. El transporte no puede entregar el pedido": "Incidente. Il trasporto non può consegnare l'ordine",
    "Operativa 72h": "Operativo 72ore",
    "Alta en la unidad de reparto": "Registrazione nell'unità di consegna",
    "DEVUELTO (NO SOLICITADO)": "RESTITUITO (NON RICHIESTO)",
    "RECOGIDA FALLIDA (NO SOLICITADO)": "COLLEZIONE NON RIUSCITA (NON RICHIESTA)",
    "DEVUELTO (SOLICITADO)": "RESTITUITO (RICHIESTO)",
    "RECOGIDA ANULADA (SOLICITADO)": "PICK-UP ANNULLATO (RICHIESTO)",
    "RECOGIDA ENTREGADA EN ICP": "COLLEZIONE CONSEGNATA IN ICP",
    "EN CORREOS": "A CORREOS",
    "ENVÍO ENTREGADO": "CONSEGNA",
    "PEDIDO ANULADO": "ORDINE ANNULLATO",
    "RECHAZO RECOGIDA": "RIFIUTA COLLEZIONE",
    "RECOGIDA ANULADA": "COLLEZIONE ANNULLATA",
    "PÉRDIDA/ROBO/HURTO (CONFIRMADO)": "PERDITA / FURTO / FURTO (CONFERMATO)",
    "Recogida en reparto a ICP (E+R)": "Raccolta in distribuzione a ICP (E + R)",
    "Recogida entregada en ICP (E+R)": "Collezione consegnata in ICP (E + R)",
    "INTERNO ICP": "ICP INTERNO",
    "COMENTARIO TRANSPORTE": "COMMENTO DI TRASPORTO",
    Entregada: "Delivered",
    "PolicyCompliance" : "This link is no longer operational in compliance with our personal data protection policies."
    
}
